<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0%;
      margin: 0%;
    }

    body{
      background-color: rgb(8, 7, 7);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box{
      height: auto;
      width: 300px;
      padding: 10rem;
      background-color: rgb(26, 25, 25);
      border: 2px solid rgb(26, 25, 25);
      padding: 20px;
      border-radius: 10px;
    }
  
    .box2{
      height: 20px;
      width: 280px;
      border: 2px solid rgb(56, 53, 53);
      padding: 10px;
      text-align: center;
      font-weight: 400;
      color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
      background-color: rgba(214, 214, 214, 0.146);
    }
    .box2:hover{
      background-color: greenyellow;
      transition: 2s;
      cursor: pointer;
      color: rgba(134, 133, 133, 0.87);
    }

    .attribution { font-size: 11px; text-align: center; padding-top: 100%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h2{
      text-align: center;
      color: #fff;
    }
    h5{
      color: greenyellow;
      text-align: center;
      padding: 10px;
    }
    h3{
      text-align: center;
      color: #fff;
      font-size: "Roboto";
      padding: 10px;
    }
    img{
      border-radius: 30rem;
      margin: 50px;
    }
  </style>
</head>
<body>
    <div class="box">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <h5>London, United Kingdom</h6>
        <h3>"Front-end developer and avid reader."
        </h3>
        <div class="box2">GitHub</div>
        <div class="box2">Frontend Mentor</div>
        <div class="box2">LinkedIn</div>
        <div class="box2">Twitter</div>
        <div class="box2">Instagram</div>
    </div>
  





  <!--Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram-->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>